apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file://localhost/' + rootDir.path + '/aar')
        pom.project {
            groupId = 'me.tiamosu'
            artifactId = 'topon'
            version = '1.3.4'
            packaging = 'aar'
        }
    }
}