apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly Deps.fly
    compileOnly Deps.fly_imageloader_glide
    compileOnly Deps.androidx_constraint_layout

    fileTree(include: ['*.aar'], dir: 'libs').each { file ->
        if (file.name.endsWith('.aar')) {
            api(name: aar(file), ext: 'aar')
        }
    }
    fileTree(include: ['*.aar'], dir: 'libs_admob').each { file ->
        if (file.name.endsWith('.aar')) {
            api(name: aar(file), ext: 'aar')
        }
    }
}

private def aar(File file) {
    def name = file.name.lastIndexOf('.').with { index ->
        index != -1 ? file.name[0..index - 1] : file.name
    }
    println "$project.name aar === $name"
    return name
}

apply from: "${rootDir.path}/maven.gradle"