<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAdItem_rlContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="all">

    <FrameLayout
        android:id="@+id/nativeAdItem_flAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nativeAdItem_flImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nativeAdItem_tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2pt"
        android:background="#888888"
        android:gravity="center"
        android:paddingLeft="2pt"
        android:paddingRight="2pt"
        android:textColor="#ffffff"
        android:textSize="6pt"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="10pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2pt"
        android:layout_toRightOf="@+id/nativeAdItem_tvFrom"
        android:adjustViewBounds="true"
        android:src="@drawable/ad_logo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nativeAdItem_ivChoiceLogo"
        android:layout_width="10pt"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/nativeAdItem_flImage"
        android:layout_width="45pt"
        android:layout_height="45pt"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10pt"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nativeAdItem_tvInstall"
        android:layout_width="wrap_content"
        android:layout_height="45pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#2095F1"
        android:gravity="center"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:textColor="#ffffff"
        android:visibility="gone"
        tools:text="查看"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nativeAdItem_ivLogo"
        android:layout_width="35pt"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nativeAdItem_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nativeAdItem_flImage"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_toLeftOf="@+id/nativeAdItem_tvInstall"
        android:layout_toRightOf="@+id/nativeAdItem_flImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="15pt"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nativeAdItem_tvDesc"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_toLeftOf="@+id/nativeAdItem_tvInstall"
        android:layout_toRightOf="@+id/nativeAdItem_flImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#777777"
        android:textSize="12pt"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />
</RelativeLayout>